Day 1 :
    Level 1 : done day 1 (Python : <1s)
    Level 2 : done day 1 (Python : <1s)
Day 2 : 
    Level 1 : done day 2 (Python : <1s)
    Level 2 : done day 2 (Python : <1s)
Day 3 :
    Level 1 : done day 3 (Python : <1s)
    Level 2 : done day 3 (Python : <1s)
Day 4:
    Level 1 : done day 4 (Python : <1s)
    Level 2 : done day 4 (Python : <1s)
Day 5:
    Level 1 : done day 5 (Python : <1s)
    Level 2 : done day 5 (Python : <1s)
Day 6:
    Level 1 : done day 6 (Python : <1s)
    Level 2 : done day 6 (Python : 100s)
Day 7:
    Level 1 : done day 7 (Python : <1s)
    Level 2 : done day 7 (Python : 110s)
Day 8:
    Level 1 : done day 8 (Python : <1s)
    Level 2 : done day 8 (Python : <1s)
Day 9:
    Level 1 : done day 9 (Python : 60s)
    Level 2 : done day 9 (Python : 60s)
Day 10:
    Level 1 : done day 10 (Python : <1s)
    Level 2 : done day 10 (Python : <1s)
Day 11:
    Level 2 : done day 11 (Python : 1s)
    Level 2 : done day 11 (C++ : 2s)
Day 12:
    Level 1 : done day 12 (C++ : unknown)
    Level 2 : done day 12 (C++ : unknown)
Day 13:
    Level 1 : done day 13 (Python : <1s)
    Level 2 : done day 13 (Python : <1s)
Day 14:
    Level 1 : done day 14 (C++ : <1s)
    Level 2 : done day 14 (C++ : few seconds)
Day 15:
    Level 1 : done day 15 (C++ : <1s)
    Level 2 : dont day 15 (C++ : <1s)
Day 16:
    Level 1 : done day 16 (C++ : unknown)
    Level 2 : not done yet
Day 17:
    Level 1 : done day 17 (C++ : unknown)
    Level 2 : not done yet 
Day 18:
    Level 1 : done day  18 (C++ : unknown)
    Level 2 : done day 18 (C++ : unknown)
Day 19 : 
    Level 1 : done day 19 (C++ : unknown)
    Level 2 :done day 22 (C++ : unknown)
Day 20 :
    Level 1 : done day 20 (C++ : unknown)
    Level 2 : done day 23 (C++ : unknown)
Day 21 :
    Level 1 : done day 24 (C++ : unknown)
    Level 2 : done day 27 (OUT OF TIME)
Day 22 :
    Level 1 : done day 22 (C++ : unknown)
    Level 2 : done day 22 (C++ : unknown)
Day 23 :
    Level 1 : done day 23 (C++ : unknown)
    Level 2 : done day 23 (C++ : unknown)
Day 24 :
    Level 1 : done day 24 (C++ : unknown)
    Level 2 : not done yet

TOTAL STARS BEFORE CHRISTMAS : 46*